# flink-in-introduction

./: pom.xml
src/main/java/com/flink/apps/common/: CommonEnviromentUtils.java
src/main/java/com/flink/apps/datasource/: KafkaSourceFunction.java
src/main/java/com/flink/apps/main/: ReadDataFromCollection.java  ReadDataFromFile.java  ReadDataFromKafka.java
src/main/java/com/flink/apps/sink/: FlinkSinkEs.java  FlinkSinkJdbc.java  FlinkSinkKafka.java  FlinkSinkRedisCluster.java  MyJdbcSink.java
src/main/java/com/flink/apps/transform/base/: FlinkAggregationBasicOp.java  FlinkTransFormBasicOp.java
src/main/java/com/flink/apps/transform/reduce/: FlinkReduceOp.java
src/main/java/com/flink/apps/vo/: SenSorReadingV1.java
src/main/resources/: flink.txt  flink执行任务的命令.txt
src/main/scala/com/flink/apps/: StreamWordCount.java  StreamWordCountV1.java  WordCountV0.java
