0、在使用flink的bin目录下面的flink命令的时候，为了方便通常将/flink安装目录/bin添加到/etc/profile文件中，然后source /etc/profile
就可以直接使用flink 这个命令。
1、提交flink任务到集群
flink run -c com.flink.apps.StreamWordCountV1 -p 2 flink-in-introduction.jar --host localhost --port 7777
2、查看flink正在执行的任务
flink list
Waiting for response...
------------------ Running/Restarting Jobs -------------------
08.02.2021 17:04:21 : 192e144223de12e465397c489b1c8af3 : Flink Streaming Job (RUNNING)
--------------------------------------------------------------
No scheduled jobs.
3、取消正在执行的job
flink cance 正在执行的jobId
例如：
flink cancel 192e144223de12e465397c489b1c8af3
4、查看所有的flink的任务:
flink list -a
例如:
[root@h8 tasks]# flink list -a
Waiting for response...
No running jobs.
No scheduled jobs.
---------------------- Terminated Jobs -----------------------
08.02.2021 16:42:24 : df94b4a2ca915834d829828eefcceeb4 : Flink Streaming Job (FAILED)
08.02.2021 16:44:00 : a0f9e563d1d64883b57da513e2a305bc : Flink Streaming Job (CANCELED)
08.02.2021 17:04:21 : 192e144223de12e465397c489b1c8af3 : Flink Streaming Job (CANCELED)
--------------------------------------------------------------

备注:默认访问的路径http://192.168.64.8:8081/